# 各生成工具的主类
#--------------------------------------------------------------------------------------

#ExcelToJSON
tools.gen1=excel.gen.json.JsonAuto
#XMindToJSON
tools.gen2=excel.gen.java.JavaAuto


#--------------------------------------------------------------------------------------
#工具杂项配置

# GUI生成方式下，是否自动全部生成
tools.gui.auto=false


# Excel TO JSON
#--------------------------------------------------------------------------------------

# 配置文件的路径
excel.config.path=../
# 日志文件的路径
excel.export.record.path=./.data/
# 是否开启增量打板
excel.export.incremental.enable=true

# 是否生成Java文件
excel.export.java.enable=true
# 生成Java文件的临时路径
excel.export.java.temporary.path=./.data/excel2java
# 生成Java文件的最终路径
excel.export.java.path=../../../code/server/jow/common/gen/org/jow/common/config
# 是否生成配置表按sn和表名读取工具
excel.export.java.reader.enable=true

# 生成JSON文件的临时路径
excel.export.json.temporary.path=./.data/excel2json
# 生成JSON文件的最终路径
excel.export.json.path=../../../code/server/jow/data/json

# 是否生成validator文件
excel.export.validator.enable=false
# validator生成工具，worldsrv项目路径（填到XXX/worldsrv为止）
excel.export.validator.worldsrv.path=../../../code/server/jow/worldsrv
# validator生成工具，生成文件的包名
excel.export.validator.package=org.jow.worldsrv.support.confcheck.validator
# validator生成工具，临时目录路径
excel.export.validator.temp.path=./.data/excel2validator
# validator生成工具，忽略生成的sheet名字. ;分割
excel.export.validator.ignore.sheets=SystemSetting

# Validator
#--------------------------------------------------------------------------------------

# confErrors文件夹位置。如果设置了，Validator会像老版本一样，在这个目录下建立confErrors文件夹并输出日志。不设置则不输出
#validator.legacy.log.path=../../

# XMind TO JSON
#--------------------------------------------------------------------------------------

# AI参数表
xmind.ai.param.file=./excel2json/ConfAIParam.json

# 单元AI配置文件的路径
xmind.ai.unit.config.path=../unitAI
# 单元AI生成JSON文件的临时路径
xmind.ai.unit.export.temporary.path=./.data/unitAI
# 单元AI生成JSON文件的最终路径
xmind.ai.unit.export.path=../../../code/server/jow/data/json/unitAI

# 关卡AI配置文件的路径
xmind.ai.scene.config.path=../sceneAI
# 关卡AI生成JSON文件的临时路径
xmind.ai.scene.export.temporary.path=./.data/sceneAI
# 关卡AI生成JSON文件的最终路径
xmind.ai.scene.export.path=../../../code/server/jow/data/json/sceneAI


# Excel表生成java代码，Excel表的每一行会生成一个常量或者枚举
#--------------------------------------------------------------------------------------

# 生成ConstParam.java的目标路径
excel.export.param.path=../../../code/server/jow/common/gen/org/jow/common/config

# 生成ErrorCode.java的目标路径
excel.export.errorcode.path=../../../code/server/jow/common/src/org/jow/common/constant

# 生成MailTemplate.java的目标路径
excel.export.mail.path=../../../code/server/jow/common/src/org/jow/common/mail

# 生成FuncOpen.java的目标路径
excel.export.funcopen.path=../../../code/server/jow/worldsrv/src/org/jow/worldsrv/moduleHuman/funcOpen

# 生成EnumSpecial.java的目标路径
excel.export.vip.path=../../../code/server/jow/worldsrv/src/org/jow/worldsrv/moduleHuman/vip

# 生成EnumRankType.java和ERankSortType.java的目标路径
excel.export.rank.path=../../../code/server/jow/common/src/org/jow/common/rank